{
  "name": "s-node-cli",
  "version": "1.0.0",
  "description": "用node构建一个cli工具",
  "main": "index.js",
  "bin": {
    "mycli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "node"
  ],
  "author": "lfourg",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "filet": "^0.1.1",
    "handlebars": "^4.7.7",
    "open": "^7.0.4",
    "ora": "^4.0.4",
    "watch": "^1.0.2"
  }
}
